COMMUNICATION_KEY_ID=fce7fd1a-a266-484a-be2e-b0530059934b
COMMUNICATION_KEY=YeujQgQjZoFNG6+N/+Uq30NH0oYWbHl33FnOvc9FBGk=
WIDEVINE_LS_URL=https://04b33b10.drm-widevine-licensing.axprod.net/AcquireLicense
FAIRPLAY_LS_URL=https://04b33b10.drm-fairplay-licensing.axprod.net/AcquireLicense
PLAYREADY_LS_URL=https://04b33b10.drm-playready-licensing.axprod.net/AcquireLicense
PORT=3000